src/main/resources/schema/CollectCallbackEvent.avsc

{
  "type": "record",
  "name": "CollectCallbackEventAvro",
   "namespace" : "com.kmbl.eventmanagementservice.Schema",
  "fields": [
    {"name": "transactionId", "type": "string"},
    {"name": "aggregatorCode", "type": ["string", "null"]},
    {"name": "merchantCode", "type": ["string", "null"]},
    {"name": "status", "type": ["string", "null"]},
    {"name": "statusCode", "type": ["string", "null"]},
    {"name": "description", "type": ["string", "null"]},
    {"name": "remarks", "type": ["string", "null"]},
    {"name": "transactionReferenceNumber", "type": ["string", "null"]},
    {"name": "rrn", "type": ["string", "null"]},
    {"name": "amount", "type": ["string", "null"]},
    {"name": "type", "type": "string"},
    {"name": "payerVpa", "type": ["string", "null"]},
    {"name": "payeeVpa", "type": ["string", "null"]},
    {"name": "refUrl", "type": ["string", "null"]},
    {"name": "refId", "type": ["string", "null"]},
    {"name": "initMode", "type": ["string", "null"]},
    {"name": "transactionTimestamp", "type": "long"},
    {"name": "checksum", "type": ["string", "null"]},
    {"name": "accType", "type": ["string", "null"]},
    {"name": "cardType", "type": ["string", "null"]},
    {"name": "bin", "type": ["string", "null"]},
    {"name": "payerMobileNumber", "type": ["string", "null"]},
    {"name": "payerAccountNumber", "type": ["string", "null"]},
    {"name": "payerAccountName", "type": ["string", "null"]},
    {"name": "payerAccountIFSC", "type": ["string", "null"]},
    {"name": "creationTime", "type": ["long", "null"]},
    {"name": "createdBy", "type": ["string", "null"]}
  ]
}
